{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "declaration": false,
    "module": "commonjs",
    "sourceMap": false,
  },
  "include": [
    "./**/*.spec.ts"
  ]
}
