{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Debug",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "env": {
        "TS_NODE_PROJECT": "test/tsconfig.json"
      },
      "args": [
        "-r",
        "ts-node/register",
        "-r",
        "jsdom-global/register",
        "--watch-extensions",
        "ts",
        "${workspaceFolder}/test/**/*spec.ts",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
    }
  ]
}
