{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.exclude": {
    "**/lib": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/docs.json": true,
    "**/lib": true
  },
  "todo-tree.flat": true,
  "todo-tree.expanded": false,
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "rust",
    "text",
    "typescriptreact",
    "yml"
  ]
}
