{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "resolveJsonModule": true
  },
  "include": [
    "./src",
    "./global.d.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
